{
  "name": "ZScaledIt",
  "short_name": "ZScaledIt",
  "description": "Customer acquisition systems for vehicle service businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#14121A",
  "icons": [
    { "src": "/assets/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
